<!DOCTYPE html>
<html>
<head>
	
	<title> Contact form </title>
</head>

<body>

<header>
	<h1>Zuitt IT Solutions</h1>
</header>

<main>
	
	<section>
		<h2>Products Offered</h2>

	<table border=2>
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; &#53;&#48;&#48;&#46;&#48;&#48;</td>
				<td>Package includes a fully functional website with desired specifications.</td>	
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; &#49;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td><p>Enjoy all the benefits of the basic package and also includes site support and maintenance.</p></td>
			</tr>

			<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project scope are not included in these packages.</th>
			</tr>
		</tfoot>
		</tbody>
	</table>
	</section>

	<section>
		<h2>Additional Features</h2>

		<table border=2>
			<thead>
				<tr>
					<th>Feature</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

		<tbody>
			
			<tr>
				<td>Contact Form and Inquiry Management</td>
				<td>&#8369; &#49;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td>Working contact form and customer inquiry management using emails and chat platform.</td>
			</tr>

			<tr>
			<td>Products/Services Management</td>
				<td>&#8369; &#49;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td>User interface for managing product/services like adding, editing and deleting.</td>	
			</tr>

			<tr>
			<td>Catalog/Products Page with Checkout</td>
				<td>&#8369; &#50;&#48;&#48;&#48;&#46;&#48;&#48;</td>
				<td>Product information page with cart checkout for user orders.</td>	
			</tr>
			<tfoot>
			<tr>
				<th colspan="3">Modifications on default features are accepted upon negotiation.</th>
			</tr>
		</tfoot>
		</tbody>
		</table>
	</section>
	<section>
		<h2>Contact form</h2>
		<section>
				<form action="https://google.com">
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required autocomplete> <br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required autocomplete> <br>

					    <label for="email">Email:</label><br>
					    <input type="text" name="emails" id="email" required><br>

					    <label for="contact_number">Contact number:</label><br>
					    <input type="text" name="contact_number" id="contact_number" required autocomplete><br>

					    <label for="service_type">Service Type:</label><br>
						<select name="service_type" id="service_type">					
					        <option >Front End programming</option>

					        
					    </select><br>
					

					    <label>Preferred Contact:</label><br>

					    <!-- Creates checkboxes for multiple choices -->
		        		<input type="checkbox" name="role1" id="role1" value="email">
		        		<label for="role1">Email</label><br>

		        		<input type="checkbox" name="role2" id="role2" value="developer">
		        		<label for="role2">Phone</label><br>

		        		 <label>Package:</label><br>

					    <input type="radio" name="Package" id="package-type1" value="Basic">
					    <label for="package-type1">Basic</label><br>

					    <input type="radio" name="Package" id="user-type2" value="Premium">
					    <label for="user-type2">Premium</label><br>

					    <br>

					    <label for="notes">Message</label><br>
					 
					    <textarea name="notes" rows="5" id="notes"></textarea><br>

					<button type="submit">Send inquiry</button> <br>
					<button type="reset">Reset</button> <br>
				</form>
			</section>
		</main>
</main>
</body>
</html>